#==========================  Modules configuration ============================
metricbeat.config.modules:
  path: /logzio/modules/*.yml

#================================ General =====================================
fields:
  logzio_codec: json
  type: docker-collector-metrics
fields_under_root: true
ignore_older: 3hr
#================================ Outputs =====================================
output.logstash:
  hosts: []
  ssl.certificate_authorities: ['/etc/pki/tls/certs/TrustExternalCARoot_and_USERTrustRSAAAACA.crt']
